<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>404 Not Found...</title>
  </head>
  <body>
    <h1>You're reach the border!</h1>
    <img src="/404.jpg" />
  </body>
</html>