<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign in</title>
  </head>
  <body>
    <h1>Sign in</h1>
    <p>Sign in to access this site.</p>
  </body>
</html>